{
  "name": "sap-tools",
  "displayName": "SAP Tools",
  "description": "All-in-one toolbox for SAP BTP, CAP/CDS, Cloud Foundry, and HANA development",
  "version": "0.1.4",
  "publisher": "dongtran",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongtran/sap-tools"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "SAP",
    "CAP",
    "CDS",
    "Cloud Foundry",
    "HANA",
    "BTP",
    "debug",
    "SQLTools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sap-tools",
          "title": "SAP Tools",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "sap-tools": [
        {
          "type": "webview",
          "id": "sapTools.mainPanel",
          "name": "SAP Tools"
        },
        {
          "id": "sapTools.cfExplorer",
          "name": "CF Explorer",
          "when": "sapTools.loggedIn"
        }
      ]
    },
    "commands": [
      {
        "command": "sapTools.resetConfig",
        "title": "SAP Tools: Reset Configuration",
        "icon": "$(trash)"
      },
      {
        "command": "sapTools.syncCache",
        "title": "SAP Tools: Sync CF Cache",
        "icon": "$(sync)"
      },
      {
        "command": "sapTools.refreshExplorer",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "sapTools.copyAppName",
        "title": "Copy App Name",
        "icon": "$(copy)"
      },
      {
        "command": "sapTools.openAppUrl",
        "title": "Open App URL",
        "icon": "$(link-external)"
      },
      {
        "command": "sapTools.debugApp",
        "title": "Debug This App",
        "icon": "$(debug-alt)"
      },
      {
        "command": "sapTools.extractAppCreds",
        "title": "Extract HANA Credentials",
        "icon": "$(key)"
      },
      {
        "command": "sapTools.viewAppEnv",
        "title": "View App Environment",
        "icon": "$(list-unordered)"
      },
      {
        "command": "sapTools.stopAllSessions",
        "title": "SAP Tools: Stop All Debug Sessions",
        "icon": "$(debug-stop)"
      },
      {
        "command": "sapTools.cleanupLaunchConfigs",
        "title": "SAP Tools: Clean Up Debug Configurations"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sapTools.refreshExplorer",
          "when": "view == sapTools.cfExplorer",
          "group": "navigation"
        },
        {
          "command": "sapTools.syncCache",
          "when": "view == sapTools.cfExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sapTools.debugApp",
          "when": "viewItem == cfApp-started",
          "group": "1_actions@1"
        },
        {
          "command": "sapTools.extractAppCreds",
          "when": "viewItem =~ /cfApp/",
          "group": "1_actions@2"
        },
        {
          "command": "sapTools.openAppUrl",
          "when": "viewItem == cfApp-started",
          "group": "1_actions@3"
        },
        {
          "command": "sapTools.viewAppEnv",
          "when": "viewItem =~ /cfApp/",
          "group": "2_info@1"
        },
        {
          "command": "sapTools.copyAppName",
          "when": "viewItem =~ /cfApp/",
          "group": "2_info@2"
        }
      ],
      "commandPalette": [
        {
          "command": "sapTools.debugApp",
          "when": "false"
        },
        {
          "command": "sapTools.extractAppCreds",
          "when": "false"
        },
        {
          "command": "sapTools.copyAppName",
          "when": "false"
        },
        {
          "command": "sapTools.openAppUrl",
          "when": "false"
        },
        {
          "command": "sapTools.viewAppEnv",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "SAP Tools",
      "properties": {
        "sapTools.defaultRegion": {
          "type": "string",
          "default": "ap11",
          "description": "Default Cloud Foundry region to connect to"
        },
        "sapTools.cacheSyncInterval": {
          "type": "number",
          "default": 240,
          "minimum": 30,
          "maximum": 1440,
          "description": "Background cache sync interval in minutes (30\u20131440)"
        },
        "sapTools.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic CF app cache sync on startup"
        },
        "sapTools.sqlToolsIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Automatically write extracted HANA credentials to SQLTools settings"
        },
        "sapTools.debugBasePort": {
          "type": "number",
          "default": 9229,
          "description": "Starting port for CDS debug sessions (increments per session)"
        },
        "sapTools.explorerDepth": {
          "type": "number",
          "default": 6,
          "minimum": 2,
          "maximum": 10,
          "description": "Max folder depth when scanning for local app folders"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "build:prod": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --max-warnings=0",
    "lint:fix": "eslint src test --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
